from=dave_0824@163.com
subject=dave\u4E66\u57CE\u6FC0\u6D3B\u90AE\u4EF6
content=\u6FC0\u6D3B\u7801\uFF1A{0}<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&email\={1}&code\={2}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
host=smtp.163.com
emailUsername=dave_0824@163.com
emailPassword=dave763081703
